

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Peers &mdash; Hyperledger Fabric Docs main documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=c3038dac" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a8da1a53"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ledger" href="../ledger/ledger.html" />
    <link rel="prev" title="Policies" href="../policies/policies.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="hyperledger-fabric" /><meta name="readthedocs-version-slug" content="release-2.5" /><meta name="readthedocs-resolver-filename" content="/peers/peers.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            Hyperledger Fabric Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<br><img style="background-color: #fff; height: unset; width: unset;" alt="Hyperledger Fabric" src=../_images/hyperledger_fabric_logo_color.png />
<br>
<a href="https://github.com/hyperledger/fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub" src="../_static/images/github_button.png"/></a>
&nbsp;<a href="https://stackoverflow.com/questions/tagged/hyperledger-fabric"><img style="padding: 0px; margin: auto auto auto auto;" alt="StackOverflow" src="../_static/images/stackoverflow_button.png"/></a>
&nbsp;<a href="https://discord.com/invite/hyperledger"><img style="padding: 0px; margin: auto auto auto auto;" alt="Discord" src="../_static/images/discord_button.png"/></a>
&nbsp;<a href="https://www.youtube.com/playlist?list=PL0MZ85B_96CH7wvtrRzV7SvtRY0sI0DEg"><img style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="../_static/images/youtube_button.png"/></a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatis.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s new in Hyperledger Fabric v2.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html#release-notes">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../key_concepts.html">Key Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../blockchain.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fabric_model.html">Hyperledger Fabric Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/network.html">How Fabric networks are structured</a></li>
<li class="toctree-l2"><a class="reference internal" href="../identity/identity.html">Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../membership/membership.html">Membership Service Provider (MSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../policies/policies.html">Policies</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Peers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chaincode-terminology">Chaincode terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ledgers-and-chaincode">Ledgers and Chaincode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#multiple-ledgers">Multiple Ledgers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiple-chaincodes">Multiple Chaincodes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fabric-gateway-service">Fabric Gateway service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applications-and-peers">Applications and Peers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#phase-1-transaction-proposal-and-endorsement">Phase 1 - Transaction Proposal and Endorsement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phase-2-transaction-submission-and-ordering">Phase 2 - Transaction Submission and Ordering</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phase-3-transaction-validation-and-commitment">Phase 3 - Transaction Validation and Commitment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#peers-and-channels">Peers and Channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#peers-and-organizations">Peers and Organizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#peers-and-identity">Peers and Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#peers-and-orderers">Peers and Orderers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#orderers-and-the-three-phases">Orderers and the Three Phases</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phase-1-transaction-proposal">Phase 1: Transaction Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phase-2-transaction-ordering">Phase 2: Transaction Ordering</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phase-3-validation-and-commitment">Phase 3: Validation and Commitment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#orderers-and-consensus">Orderers and Consensus</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#peers-summary">Peers Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ledger/ledger.html">Ledger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../orderer/ordering_service.html">The Ordering Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smartcontract/smartcontract.html">Smart Contracts and Chaincode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chaincode_lifecycle.html">Fabric chaincode lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../private-data/private-data.html">Private data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../capabilities_concept.html">Channel capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security_model.html">Security Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usecases.html">Use Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started - Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started_run_fabric.html">Getting Started - Run Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment_guide_overview.html">Deploying a production network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrade.html">Upgrading to the latest release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fabric-FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../status.html">Status</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hyperledger Fabric Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../key_concepts.html">Key Concepts</a></li>
      <li class="breadcrumb-item active">Peers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/peers/peers.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="peers">
<h1>Peers<a class="headerlink" href="#peers" title="Link to this heading">¶</a></h1>
<p>A fundamental element of a Hyperledger Fabric blockchain network is the set of
<em>peer nodes</em> (or, simply, <em>peers</em>). Peers are fundamental because they manage
ledgers and smart contracts. Starting in Hyperledger Fabric v2.4, peers also
manage transaction proposals and endorsements by running the
<a class="reference external" href="../gateway.html">Fabric Gateway</a> service. Recall that a ledger
immutably records all of the transactions generated by smart contracts (which in
Hyperledger Fabric are contained
in <em>chaincode</em>, more on this later) and endorsed by the required organizations.
Smart contracts and ledgers encapsulate the <em>processes</em> and <em>information</em>, respectively,
that are shared by channel peers. These aspects of peers make them a good starting
point for understanding a Fabric network.</p>
<p>Besides peers, other elements of a Fabric blockchain network are also important:<br />
ledgers and smart contracts, orderers, policies, channels, client applications,
organizations, identities, and membership, which you can read about in their own dedicated sections.
This section focuses on peers, and their relationships to these other elements in a Fabric
network.</p>
<p><img alt="Peer1" src="../_images/peers.diagram.1.png" /></p>
<p><em>A Fabric blockchain network (above) is comprised of peers (non-ordering nodes), each
of which stores and manages copies of ledgers and smart contracts. In this example, the Fabric
network N consists of peers P1, P2 and P3, each of which maintains its own instance of
the distributed ledger L1. P1, P2 and P3 each invoke the same chaincode, S1,
to access their respective copies of the distributed ledger.</em></p>
<p>Peers are a flexible and redundant element that can be created, started,
stopped, reconfigured and deleted. Peers expose a set of APIs that enable
client applications to interact with the services that peers provide — the
<a class="reference external" href="../gateway.html">Fabric Gateway</a> service in particular.</p>
<section id="chaincode-terminology">
<h2>Chaincode terminology<a class="headerlink" href="#chaincode-terminology" title="Link to this heading">¶</a></h2>
<p>Fabric implements <strong>smart contracts</strong> through a type of logic called <strong>chaincode</strong>
— code that accesses the ledger — which is written
using the <a class="reference external" href="../sdk_chaincode.html">chaincode APIs</a>. In this topic, we use the term
<strong>chaincode</strong>, but feel free to interpret chaincode as a <strong>smart contract</strong> if
that concept is more familiar. To learn more about chaincode and smart contracts, check out
the <a class="reference external" href="../smartcontract/smartcontract.html">documentation on smart contracts and chaincode</a>.</p>
</section>
<section id="ledgers-and-chaincode">
<h2>Ledgers and Chaincode<a class="headerlink" href="#ledgers-and-chaincode" title="Link to this heading">¶</a></h2>
<p>Now let’s look at a peer in a little more detail. We can see that it’s the
peer that hosts both the ledger and chaincode, in addition to services such as
Fabric Gateway. More precisely, the peer hosts <em>instances</em> of the ledger,
and <em>instances</em> of chaincode, because blockchain requires consistent replicas of
data and smart contracts across peers in a channel. This design provides a deliberate
redundancy in a Fabric network — avoiding single points of failure and providing
consistent, current ledgers. We’ll learn more about the distributed and decentralized
nature of a Fabric blockchain network later in this section.</p>
<p><img alt="Peer2" src="../_images/peers.diagram.2.png" /></p>
<p><em>A peer hosts instances of ledgers and instances of chaincodes (above). In
this example, P1 hosts an instance of ledger L1 and an instance of chaincode S1.
There can be many ledgers and chaincodes hosted on any individual peer.</em></p>
<p>Because a peer is a <em>host</em> for ledgers, chaincodes and services, client
applications and administrators must interact with a peer to access these resources.
That’s why peers are considered the fundamental building blocks of a Fabric network.
We’ll see later how ledgers get created, and how chaincodes get installed, on peers.</p>
<section id="multiple-ledgers">
<h3>Multiple Ledgers<a class="headerlink" href="#multiple-ledgers" title="Link to this heading">¶</a></h3>
<p>A peer is capable of hosting more than one ledger, which is useful because it allows
for a flexible system design where a single peer can belong to multiple channels in
a Fabric network. In the simplest configuration, a peer hosts a single ledger, and
therefore belongs to a single channel. But it is not uncommon for a peer to host
multiple ledgers because it belongs to multiple channels.</p>
<p><img alt="Peer3" src="../_images/peers.diagram.3.png" /></p>
<p><em>A peer hosting multiple ledgers (above). Peers host one or more ledgers and
the chaincodes that access them. In this example, peer P1 hosts ledgers
L1 and L2. Ledger L1 is accessed using chaincode S1; Ledger L2 can be accessed
using either chaincode S1 or S2.</em></p>
<p>Chaincodes installed on a peer can query or update (write to) a ledger. Note
that peers also host special <em>system chaincodes</em> which relate to the overall
configuration of the Fabric network.</p>
</section>
<section id="multiple-chaincodes">
<h3>Multiple Chaincodes<a class="headerlink" href="#multiple-chaincodes" title="Link to this heading">¶</a></h3>
<p>A chaincode is instantiated on a single channel. Each channel (and ledger) can
have multiple chaincodes that interact with it.</p>
<p><img alt="Peer4" src="../_images/peers.diagram.4.png" /></p>
<p><em>An example of a peer hosting multiple chaincodes (above). Each ledger can have
many chaincodes which access it. In this example, peer P1 hosts ledgers L1 and L2,
where L1 is accessed by chaincodes S1 and S2, and L2 is accessed by S1 and S3. S1
can access both L1 and L2.</em></p>
<p>We’ll see a little later why the concept of <strong>channels</strong> in Fabric is important
to hosting multiple ledgers and multiple chaincodes on a peer.</p>
</section>
</section>
<section id="fabric-gateway-service">
<h2>Fabric Gateway service<a class="headerlink" href="#fabric-gateway-service" title="Link to this heading">¶</a></h2>
<p>Starting in Hyperledger Fabric v2.4, the <a class="reference external" href="../gateway.html">Fabric Gateway</a> service
is installed and enabled on each peer by default. The gateway service, as opposed
to the client application (in Fabric v2.3 and earlier), manages transaction proposals
and endorsements on the peer. The Gateway SDKs (v1.0.0 for Go, Node and Java) incorporate
this peer-centric model of transaction processing, enabling simplified application
development. Client applications developed with Fabric v2.3 or earlier SDKs will
continue to run in Fabric v2.4.</p>
</section>
<section id="applications-and-peers">
<h2>Applications and Peers<a class="headerlink" href="#applications-and-peers" title="Link to this heading">¶</a></h2>
<p>We’re now going to show how client applications interact with peers, and more
specifically, with the <a class="reference external" href="../gateway.html">Fabric Gateway</a> service running on peers,
to access the ledger. Ledger-queries involve a simple dialogue between an
application and a peer, while ledger-updates (writes) involve additional steps.</p>
<p>A client application connects to the <a class="reference external" href="../gateway.html">Fabric Gateway</a> service
on a peer in order to access ledgers and chaincodes. Starting in Fabric v2.4, the Gateway SDKs
(v1.x) make this easy for programmers. The APIs enable applications, via
the gateway, to submit transaction proposals (which invokes chaincode), request
endorsement, receive events, and forward endorsed transactions to the ordering
service.</p>
<p>Through a peer connection on the gateway, applications can run chaincodes to query or
update the ledger. The result of a ledger query transaction is returned with
simple processing, whereas a ledger update (write) involves a more complex workflow<br />
between applications, peers and orderers. Let’s investigate this ledger update process in
detail.</p>
<p>Peers, in conjunction with orderers, ensure that the ledger is kept consistent
and current on every peer in a channel. The following sequence, in three
phases, describes how interactions between a client application, the gateway
service running on a peer, orderer nodes and additional peers update the ledger.</p>
<p><strong>Attention:</strong> The three transaction phases which follow explain the internal methods of how Fabric manages transactions. The Fabric Gateway SDKs implement these phases seamlessly; developers only need to use a <a class="reference external" href="../gateway.html">Gateway SDK (1.x)</a>.</p>
<section id="phase-1-transaction-proposal-and-endorsement">
<h3>Phase 1 - Transaction Proposal and Endorsement<a class="headerlink" href="#phase-1-transaction-proposal-and-endorsement" title="Link to this heading">¶</a></h3>
<p>Phase 1 of a ledger update (write) consists of transaction proposal submission, execution and endorsement:</p>
<p>a) <strong>Transaction proposal</strong> — The client application (A1) submits a signed transaction proposal by connecting to the gateway service on P1. A1 must either delegate the selection of endorsing organizations to the gateway service or explicitly identify the organizations required for endorsement.</p>
<p>b) <strong>Transaction execution</strong> — The gateway service selects P1, or another peer in its organization, to execute the transaction. The selected peer executes the chaincode (S1) specified in the proposal, generates a proposal response (containing the read-write set). The selected peer signs the proposal response and returns it to the gateway.</p>
<p>c) <strong>Transaction endorsement</strong> — The gateway repeats transaction execution (b) for each organization required by the chaincode (smart contract) endorsement policies. The gateway service collects the signed proposal responses and creates a transaction envelope — which it returns to the client (SDK) for signing.</p>
</section>
<section id="phase-2-transaction-submission-and-ordering">
<h3>Phase 2 - Transaction Submission and Ordering<a class="headerlink" href="#phase-2-transaction-submission-and-ordering" title="Link to this heading">¶</a></h3>
<p>Phase 2 of a ledger update consists of transaction submission and ordering into blocks:</p>
<p>a) <strong>Transaction submission</strong> — The client (SDK) sends the signed transaction envelope to the gateway service. The gateway forwards the envelope to an ordering node and returns a success message to the client.</p>
<p>b) <strong>Transaction ordering</strong> — The ordering node (O1) verifies the signature, and the ordering service orders the transaction, and packages it with other ordered transactions into blocks. The ordering service then distributes the block to all peers in the channel for validation and commitment to the ledger.</p>
</section>
<section id="phase-3-transaction-validation-and-commitment">
<h3>Phase 3 - Transaction Validation and Commitment<a class="headerlink" href="#phase-3-transaction-validation-and-commitment" title="Link to this heading">¶</a></h3>
<p>Phase 3 of a ledger update consists of transaction validation, ledger commitment and a commit event:</p>
<p>a) <strong>Transaction validation</strong> — Each peer checks that the client signature on the transaction envelope matches the signature on the original transaction proposal. Each peer also checks that
all read-write sets and status responses are equivalent (i.e. the endorsements from all peers match) and that the endorsements satisfy the endorsement policies. Each peer then marks each transaction as valid or invalid for commitment to the ledger.</p>
<p>b) <strong>Transaction commitment</strong> — Each peer commits the ordered block of transactions to the channel ledger (L1). The commit is an immutable ledger update (write) to the channel ledger. The world state (essentially, the sum of all valid transactions) of the channel is updated with results of valid transactions only.</p>
<p>c) <strong>Commit event</strong> — Each peer that commits to the ledger sends the client a commit status event with proof of the ledger update.</p>
<p>Note: Fabric v2.3 SDKs, which embed transaction proposal and endorsement functionality in the client application, remain supported in Fabric v2.4. Refer to the <a class="reference external" href="https://hyperledger-fabric.readthedocs.io/en/release-2.3/peers/peers.html#applications-and-peers">v2.3 Applications and Peers</a> topic for details.</p>
</section>
</section>
<section id="peers-and-channels">
<h2>Peers and Channels<a class="headerlink" href="#peers-and-channels" title="Link to this heading">¶</a></h2>
<p>It is worth spending some time understanding how peers interact with each other, and
with applications, on a <em>channel</em> — a mechanism by which components within a Fabric
blockchain network communicate and transact <em>privately</em>.</p>
<p>Channel components include peer nodes, orderer nodes and applications, and
by joining a channel, they agree to collaborate to collectively manage and
share identical copies of the ledger. Conceptually, you can compare channels
to groups of friends; a person might have several groups of friends with each
group participating in different activities. These groups might be entirely
separate (a group of work friends as compared to a group of hobby friends), or there
can be some crossover membership between them. Nevertheless, each friend group
is its own entity, with specific rules (or expectations) that establish and
maintain membership.</p>
<p>Channel membership works the same way as in other groups; any one peer may belong
to several channels and maintain a ledger and chaincodes specific to each channel.
Or a peer may belong to only a single channel, and therefore have only one set of
rules to follow.</p>
<p><img alt="Peer5" src="../_images/peers.diagram.5.png" /></p>
<p>*Channels allow a specific set of applications and peers (and organizations)
to communicate with each other on a Fabric blockchain network.
In the example above, application A communicates with peers P1 and P2, through
the gateway service, on channel C. The channel is a pathway for communications
between specific applications and peers.</p>
<p>We see that channels don’t exist in the same way that peers do — it’s more
accurate to think of a channel as a logical structure that is formed by a
collection of physical peers. <em>It is vital to understand this point — peers
provide the control point for access to, and management of, channels</em>.</p>
</section>
<section id="peers-and-organizations">
<h2>Peers and Organizations<a class="headerlink" href="#peers-and-organizations" title="Link to this heading">¶</a></h2>
<p>Now that you understand peers and their relationship to ledgers, chaincodes
and channels, you’ll be able to see how multiple organizations come together to
form a blockchain network.</p>
<p>Fabric blockchain networks are administered by a collection of organizations rather
than a single organization. Peers are central to how this kind of distributed
network is built because they are owned by — and are the network connection points
for — these organizations.</p>
<p><a name="Peer8"></a>
<img alt="Peer8" src="../_images/peers.diagram.8.png" /></p>
<p>*The example above shows organizations and their peers in a Fabric blockchain network.
We see four organizations contributing a total of eight peers to form a network.
Channel C connects five of these peers in the network N — P1, P3,
P5, P7 and P8. The other peers owned by these organizations have not joined
channel C, but typically join at least one other channel. Applications
developed by an organization connect to peers, via the Fabric Gateway service,
in the same organization as well as peers in other organizations on a channel.</p>
<p>It is important to notice what happens during the formation of a Fabric
blockchain network. <em>The network is both formed and managed by the multiple
organizations that contribute resources to it.</em> Peers are the resources that
we’re discussing in this topic, but organizations provide other resources too,
such as chaincode and ordering service nodes. There’s a principle at work here — the network literally
does not exist without organizations contributing their individual resources to
the collective network. Moreover, the network grows as resources are provided
by collaborating organizations, increasing the resiliency and security of the
network.</p>
<p>You can see that (other than the ordering service, to some degree) there are no
centralized resources — in the <a class="reference external" href="#Peer8">previous diagram</a>, the network <strong>N</strong>
would not exist if the organizations did not contribute their peers and other
resources. Moreover, the network does not depend on any individual organization — it
continues to exist despite departures as long as its membership meets the
self-defined requirements of the network. This is at the heart of what it means
for a network to be decentralized; all of its member organizations share and
contribute equally.</p>
<p>Applications used by organizations, as in the <a class="reference external" href="#Peer8">previous diagram</a>, may or
may not be the same, because each organization can decide how it wants to use
data on the ledger. Both application and presentation logic can therefore vary
across organizations, even though all peers host an equivalent copy of the ledger.</p>
</section>
<section id="peers-and-identity">
<h2>Peers and Identity<a class="headerlink" href="#peers-and-identity" title="Link to this heading">¶</a></h2>
<p>Now that you’ve seen how peers from different organizations come together to
form a blockchain network, it’s worth spending a few moments understanding how
peers get assigned to organizations by their administrators.</p>
<p>Peers have an identity assigned to them via a digital certificate from a
particular certificate authority. You can read a lot more about how X.509
digital certificates work elsewhere in this guide, but for now, think of a
digital certificate as like an ID card that provides verifiable
information about a peer. <em>Each and every peer in the network is assigned a
digital certificate by an administrator from its owning organization</em>.</p>
<p><img alt="Peer9" src="../_images/peers.diagram.9.png" /></p>
<p><em>When a peer connects to a channel, its digital certificate identifies its
owning organization via a channel MSP. In the example above, P1 and P2
have identities issued by a certificate authority (CA1). Channel C determines,
from a policy in its channel configuration, that identities from CA1 should be
associated with Org1 using ORG1.MSP. Similarly, P3 and P4 are identified by
ORG2.MSP as part of Org2.</em></p>
<p>Whenever a peer connects to a Fabric network channel, <em>a policy in
the channel configuration uses the peer’s identity to determine its
rights.</em> The mapping of identity to organization is provided by a component
called a <em>Membership Service Provider</em> (MSP) — which determines how a peer gets
assigned to a specific role in a particular organization and accordingly, gains
authorized access to resources. Moreover, a peer can be owned only
by a single organization, and is therefore associated with a single MSP. Think of
an MSP as linking an individual identity with a particular organizational role
in a Fabric network.</p>
<p>Peers, and <em>anything that interacts with a Fabric network, acquire their
organizational identity from their digital certificate and an MSP</em>. Peers,
applications, end users, administrators and orderers must each have an
identity, and an associated MSP, to interact with the network. Any entity
that interacts with a blockchain network using an identity is known as a
<em>principal.</em> Note that identity is distinct from where the peer is physically
located — it could reside in the cloud, or in a data center owned by one
of the organizations, or on a local machine — the digital certificate
associated with the peer is what identifies it as owned by a particular
organization. In the previous example diagram, P3 could be hosted in Org1’s data center, but
as long as the digital certificate associated with it is issued by CA2, it
is owned by Org2.</p>
</section>
<section id="peers-and-orderers">
<h2>Peers and Orderers<a class="headerlink" href="#peers-and-orderers" title="Link to this heading">¶</a></h2>
<p>We’ve seen that peers form the basis for a Fabric blockchain network, hosting
ledgers and smart contracts which can be queried and updated by peer-connected
applications. The mechanism by which applications and peers interact with each
other to keep the ledger current and consistent across a channel is mediated by
special nodes called <em>orderers</em>. It’s to these orderer nodes that we now turn our
attention.</p>
<p>A ledger update transaction is different from a query transaction because a single
peer cannot, on its own, update the ledger — that requires the consent of other
peers in the network, a process known as <em>consensus</em>. When the peers required to
approve the transaction do so, and the transaction is committed to the ledger,
the gateway service notifies the applications that the ledger has been updated.
Peers and orderers work together to manage consensus.</p>
<section id="orderers-and-the-three-phases">
<h3>Orderers and the Three Phases<a class="headerlink" href="#orderers-and-the-three-phases" title="Link to this heading">¶</a></h3>
<p>Previously, in the <a class="reference external" href="#peers-and-application">Applications and Peers</a> topic, we
saw how a client application that requests a ledger update initiates a three-phase
process which, with help from the Fabric Gateway service, ensures that
all peers in a Fabric network maintain current and consistent copies of the ledger.
As described, orderers are also involved; the following sections take a closer
look at the three-phase process from the perspective of ordering nodes and peers
(i.e. the ordering service and the gateway service).</p>
</section>
<section id="phase-1-transaction-proposal">
<h3>Phase 1: Transaction Proposal<a class="headerlink" href="#phase-1-transaction-proposal" title="Link to this heading">¶</a></h3>
<p>Phase 1 of the transaction workflow involves an interaction between a client
application, peers and orderers. In Phase 1, the client application initiates
a request to the Fabric Gateway service to evaluate a transaction proposal.</p>
<p>The target peer, selected by the client application, executes the transaction
by invoking chaincode — this step can be described as simulating the transaction,
because it runs the transaction without any effect on the ledger. The peer then
returns its transaction result to the client.</p>
<p>The gateway service also forwards the transaction proposal to the required
<em>endorsing peers</em> (based on the endorsement policies), which also execute the
transaction and return their results to the peer. The gateway service collects
all responses, and if they collectively satisfy the endorsement policies, forwards
the transaction to the ordering service.</p>
<p>If the proposed transaction would write to a private data collection, (as <em>transient</em> data)
the client application must explicitly specify the organizations required for endorsement.</p>
<p>Note that a peer endorses a proposal response by adding its digital signature, and
signing the entire payload using its private key. This endorsement can be subsequently
used to prove that this organization’s peer generated a particular response.</p>
</section>
<section id="phase-2-transaction-ordering">
<h3>Phase 2: Transaction Ordering<a class="headerlink" href="#phase-2-transaction-ordering" title="Link to this heading">¶</a></h3>
<p>The second phase of the transaction workflow is the ordering and packaging phase.
The ordering service (running on orderer nodes) receives transactions containing signed and
endorsed proposal responses, from one or more applications via the gateway service, and
orders and packages the transactions into blocks. These are the blocks (which are also ordered) — consisting
of endorsed and ordered transactions — that make up a Fabric blockchain ledger.</p>
<p>For details about the ordering and packaging phase, see
the <a class="reference external" href="../orderer/ordering_service.html#phase-two-ordering-and-packaging-transactions-into-blocks">conceptual information about the ordering phase</a>.</p>
</section>
<section id="phase-3-validation-and-commitment">
<h3>Phase 3: Validation and Commitment<a class="headerlink" href="#phase-3-validation-and-commitment" title="Link to this heading">¶</a></h3>
<p>The third and final phase of the transaction workflow is the distribution of ordered
transactions from orderers to peers. Each peer then validates each transaction, in
the correct order, and ensures that each transaction has been consistently endorsed by all
required organizations. Only then does the peer commit the block to its copy of the channel ledger.</p>
<p><img alt="Peer12" src="../_images/peers.diagram.12.png" /></p>
<p><em>An orderer node distributes ordered blocks to peers for validation and
commitment. In this example above, orderer O1 distributes block B2 to peers P1 and P2. Peer P1
processes block B2, resulting in a new block being added to ledger L1 on P1.
In parallel, peer P2 processes block B2, resulting in a new block being added
to ledger L1 on P2. Once complete, the ledger L1 has been consistently updated
on peers P1 and P2, and the gateway service informs the
relevant applications that the transaction has been committed.</em></p>
<p>Phase 3 begins with the orderer distributing blocks to all peers connected to
it. Peers are connected to orderers on channels such that when a new block is
generated, all of the peers connected to the orderer will be sent a copy of the
new block. Each peer will process this block independently, but in exactly the
same way as every other peer on the channel. In this way, we’ll see that the
ledger can be kept consistent. It’s also worth noting that not every peer needs
to be connected to an orderer — peers can cascade blocks to other peers using
the <strong>gossip</strong> protocol, who also can process them independently. But let’s
leave that discussion to another time!</p>
<p>Upon receipt of a block, a peer will process each transaction in the sequence
specified in the block. For each transaction, the peer will verify that
the transaction has been endorsed by the required organizations according to the
<em>endorsement policies</em> for the chaincode which generated the transaction. For
example, some transactions may only need to be endorsed by a single
organization, whereas others may require multiple endorsements to be valid. This process of
validation verifies that all relevant organizations have generated the same outcome or result.</p>
<p>If a transaction has been endorsed correctly, the peer will attempt to apply it
to the ledger. To do this, a peer must perform a ledger consistency check to
verify that the current state of the ledger is compatible with the state of the
ledger when the proposed update was generated. This may not always be possible,
even when the transaction has been fully endorsed. For example, another
transaction may have updated the same asset in the ledger such that the
transaction update is no longer valid and therefore can no longer be applied. In
this way, the ledger is kept consistent across each peer in the channel because
they each follow the same rules for validation.</p>
<p>After a peer has successfully validated each individual transaction, it updates
the ledger. Failed transactions are not applied to the ledger, but they are
retained for audit purposes, as are successful transactions. This means that
peer blocks are almost exactly the same as the blocks received from the orderer,
except for a valid or invalid indicator on each transaction in the block.</p>
<p>Note that phase 3 does not require running chaincode — this is
done only during phase 1, and that’s important. It means that chaincodes only have
to be available on endorsing nodes, rather than throughout the blockchain
network. This keeps the logic of the chaincode confidential to endorsing organizations
only. This is in contrast to the output of
the chaincodes (transaction proposal responses), which are shared with every
peer in the channel, whether or not they endorsed the transaction. This
specialization of endorsing peers is designed to help scalability and confidentiality.</p>
<p>Finally, each time a block is committed to a peer’s ledger, that peer
generates an <em>event</em>. <em>Block events</em> include the full block content,
while <em>block transaction events</em> include summary information only, such as
whether each transaction in the block has been validated or invalidated.
<em>Chaincode</em> events that the chaincode execution has produced can also be
published at this time. Applications can register for these event types
for notification. The commit event notification concludes the third and final
phase of the transaction workflow.</p>
<p>In summary, phase 3 sees the transaction blocks which are generated by the orderer
validated and consistently applied to the ledger. The strict ordering of transactions
into blocks allows each peer to validate that transaction updates are consistently
applied across the channel.</p>
</section>
<section id="orderers-and-consensus">
<h3>Orderers and Consensus<a class="headerlink" href="#orderers-and-consensus" title="Link to this heading">¶</a></h3>
<p>This entire transaction workflow process is called <em>consensus</em>, because peers have
to collectively reach agreement on the order and content of transactions, with
mediation from orderers. Consensus is a multi-step process and ledger updates
only occur when the process completes successfully — which can happen at slightly
different times on different peers. Think of the orderers as nodes which sequence
and distribute proposed ledger updates for peers to endorse and add to the ledger.</p>
</section>
</section>
<section id="peers-summary">
<h2>Peers Summary<a class="headerlink" href="#peers-summary" title="Link to this heading">¶</a></h2>
<p>That’s it! We’ve now finished our detailed tour of peers and their interactions
with other Fabric components, including client applications, chaincodes and orderers. We’ve seen
that peers are in many ways the most fundamental element of Hyperledger Fabric
architecture — they form the network, host chaincodes and the ledger, handle
transaction proposals and responses, and keep the ledger updated and consistent
with validated and endorsed transactions.</p>
<!--- Licensed under Creative Commons Attribution 4.0 International License
https://creativecommons.org/licenses/by/4.0/) -->
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ledger/ledger.html" class="btn btn-neutral float-right" title="Ledger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../policies/policies.html" class="btn btn-neutral" title="Policies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2020-2023.
    <br>
      <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>